# HiMiuiXDemo

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hchen/himiuixdemo/: BasePreferenceFragment.java  BasicActivity.java  FragmentActivity.java  MainActivity.java
app/src/main/java/com/hchen/himiuixdemo/fragment/: AboutFragment.java  BasePreferenceFragment.java  HomeFragment.java  JumpFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_about.xml  ic_default_icon.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_fargment.xml  activity_home.xml  activity_main.xml  card_custom_view.xml  custom_view.xml  layout_about.xml  layout_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: prefs_about.xml  prefs_home.xml  prefs_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
