plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hchen.himiuixdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.hchen.himiuixdemo"
        minSdk 29
        targetSdk 36
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation project(':HiMiuix')

    implementation libs.viewpager2
    implementation libs.fragment
    implementation libs.preference
    implementation libs.annotation
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.cardview

    debugImplementation libs.leakcanary.android
}