plugins {
    alias(libs.plugins.android.application)
}

android {
    def apk = "HiMiuixDemo"

    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)

    def keyKeyStoreFile = file(properties.getProperty('keyStoreFile'))
    def keyKeyStorePassword = properties.getProperty('keyStorePassword')
    def keyKeyAlias = properties.getProperty('keyAlias')
    def keyKeyAliasPassword = properties.getProperty('keyAliasPassword')

    signingConfigs {
        release {
            storeFile keyKeyStoreFile
            storePassword keyKeyStorePassword
            keyAlias keyKeyAlias
            keyPassword keyKeyAliasPassword
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    namespace 'com.hchen.himiuixdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.hchen.himiuixdemo"
        minSdk 29
        targetSdk 36
        versionCode 2
        versionName "1.1"

        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "${apk}-v${variant.versionName}(${variant.versionCode})_${variant.buildType.name}.apk"
        }
    }

    buildFeatures {
        buildConfig true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    implementation project(':HiMiuix')

    implementation libs.viewpager2
    implementation libs.fragment
    implementation libs.preference
    implementation libs.annotation
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.cardview

    debugImplementation libs.leakcanary.android
}