<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hchen.himiuix.MiuiPreferenceCategory android:title="MiuiEditTextPreference">
        <com.hchen.himiuix.MiuiEditTextPreference
            android:inputType="number"
            android:title="QQ"
            app:hint="请输入QQ号"
            app:icon="@drawable/ic_default_icon" />

        <com.hchen.himiuix.MiuiEditTextPreference
            android:enabled="false"
            android:inputType="number"
            android:title="QQ"
            app:hint="请输入QQ号"
            app:icon="@drawable/ic_default_icon" />
    </com.hchen.himiuix.MiuiPreferenceCategory>

    <com.hchen.himiuix.MiuiPreferenceCategory android:title="MiuiCardPreference">
        <com.hchen.himiuix.MiuiCardPreference
            android:key="prefs_card"
            app:backgroundColor="@color/card_background_waring"
            app:customCardView="@layout/card_custom_view"
            app:iconCancel="true"
            app:iconColor="@color/cancel_background_waring"
            app:summary="焕晨卡片" />

        <com.hchen.himiuix.MiuiCardPreference
            app:backgroundColor="@color/card_background_waring"
            app:customCardView="@layout/card_custom_view"
            app:iconCancel="true"
            app:iconColor="@color/cancel_background_waring" />

        <com.hchen.himiuix.MiuiCardPreference
            app:backgroundColor="@color/card_background"
            app:customCardView="@layout/card_custom_view"
            app:iconArrowRight="true"
            app:iconColor="@color/cancel_background" />

    </com.hchen.himiuix.MiuiPreferenceCategory>
</androidx.preference.PreferenceScreen>