<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hchen.himiuix.preference.MiuixPreferenceCategory android:title="Miuix Basic Preference">
        <com.hchen.himiuix.preference.MiuixPreference
            android:id="@+id/miuix_test"
            android:key="prefs_test"
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixPreference
            android:icon="@drawable/ic_default_icon"
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixPreference
            android:enabled="false"
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixPreference
            android:enabled="false"
            android:icon="@drawable/ic_default_icon"
            android:summary="Test Summary"
            android:title="Test Title" />
    </com.hchen.himiuix.preference.MiuixPreferenceCategory>

    <com.hchen.himiuix.preference.MiuixPreferenceCategory android:title="Miuix Switch Preference">
        <com.hchen.himiuix.preference.MiuixSwitchPreference
            android:key="prefs_switch_1"
            android:summary="Test Summary"
            android:title="Test Title"
            app:disableDependentsState="true" />

        <com.hchen.himiuix.preference.MiuixSwitchPreference
            android:dependency="prefs_switch_1"
            android:key="prefs_switch_2"
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixSwitchPreference
            android:defaultValue="true"
            android:key="prefs_switch_3"
            android:summary="Test Summary"
            android:summaryOff="Summary OFF"
            android:summaryOn="Summary ON"
            android:title="Test Title"
            app:tipOff="Tip OFF"
            app:tipOn="Tip ON" />

        <com.hchen.himiuix.preference.MiuixSwitchPreference
            android:dependency="prefs_switch_3"
            android:key="prefs_switch_4"
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixSwitchPreference
            android:enabled="false"
            android:icon="@drawable/ic_default_icon"
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixSwitchPreference
            android:defaultValue="true"
            android:enabled="false"
            android:icon="@drawable/ic_default_icon"
            android:summary="Test Summary"
            android:title="Test Title" />
    </com.hchen.himiuix.preference.MiuixPreferenceCategory>

    <com.hchen.himiuix.preference.MiuixPreferenceCategory android:title="Miuix CheckBox Preference">
        <com.hchen.himiuix.preference.MiuixCheckBoxPreference
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixCheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default_icon"
            android:summary="Test Summary"
            android:summaryOff="Summary OFF"
            android:summaryOn="Summary ON"
            android:title="Test Title"
            app:tipOff="Tip OFF"
            app:tipOn="Tip ON" />

        <com.hchen.himiuix.preference.MiuixCheckBoxPreference
            android:enabled="false"
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixCheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:summary="Test Summary"
            android:title="Test Title" />
    </com.hchen.himiuix.preference.MiuixPreferenceCategory>

    <com.hchen.himiuix.preference.MiuixRadioGroupPreference android:title="Miuix RadioButton Preference">
        <com.hchen.himiuix.preference.MiuixRadioButtonPreference
            android:defaultValue="true"
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixRadioButtonPreference
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixRadioButtonPreference
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixRadioButtonPreference
            android:enabled="false"
            android:summary="Test Summary"
            android:title="Test Title" />
    </com.hchen.himiuix.preference.MiuixRadioGroupPreference>

    <com.hchen.himiuix.preference.MiuixPreferenceCategory android:title="Miuix DropDown Preference">
        <com.hchen.himiuix.preference.MiuixDropDownPreference
            android:entries="@array/drop_down"
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixDropDownPreference
            android:entries="@array/drop_down"
            android:icon="@drawable/ic_default_icon"
            android:summary="Test Summary"
            android:title="Test Title"
            android:value="1"
            app:showOnTip="true" />

        <com.hchen.himiuix.preference.MiuixDropDownPreference
            android:enabled="false"
            android:entries="@array/drop_down"
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixDropDownPreference
            android:enabled="false"
            android:entries="@array/drop_down"
            android:icon="@drawable/ic_default_icon"
            android:summary="Test Summary"
            android:title="Test Title"
            android:value="1"
            app:showOnTip="true" />
    </com.hchen.himiuix.preference.MiuixPreferenceCategory>

    <com.hchen.himiuix.preference.MiuixPreferenceCategory android:title="Miuix Edit Preference">
        <com.hchen.himiuix.preference.MiuixEditPreference
            android:summary="Test Summary"
            android:title="Test Title" />

        <com.hchen.himiuix.preference.MiuixEditPreference
            android:hint="Edit..."
            android:summary="Test Summary"
            android:title="Test Title"
            app:editIcon="@drawable/ic_default_icon"
            app:editTip="QQ" />

        <com.hchen.himiuix.preference.MiuixEditPreference
            android:enabled="false"
            android:summary="Test Summary"
            android:title="Test Title" />
    </com.hchen.himiuix.preference.MiuixPreferenceCategory>

    <com.hchen.himiuix.preference.MiuixPreferenceCategory android:title="Miuix Seekbar Preference">
        <com.hchen.himiuix.preference.MiuixSeekBarPreference
            android:defaultValue="50"
            android:summary="Test Summary"
            android:title="Test Title"
            app:alwaysHapticFeedback="true"
            app:maxValue="100"
            app:minValue="0"
            app:showDefaultPoint="true"
            app:showValueOnTip="true" />

        <com.hchen.himiuix.preference.MiuixSeekBarPreference
            android:defaultValue="50"
            android:summary="Test Summary"
            android:title="Test Title"
            app:alwaysHapticFeedback="true"
            app:enableDialogMode="true"
            app:maxValue="100"
            app:minValue="0"
            app:stepValue="10" />

        <com.hchen.himiuix.preference.MiuixSeekBarPreference
            android:defaultValue="50"
            android:format="%"
            android:summary="Test Summary"
            android:title="Test Title"
            android:value="50"
            app:alwaysHapticFeedback="true"
            app:dividerValue="100"
            app:enableDialogMode="true"
            app:maxValue="100"
            app:minValue="0" />

        <com.hchen.himiuix.preference.MiuixSeekBarPreference
            android:defaultValue="50"
            android:enabled="false"
            android:summary="Test Summary"
            android:title="Test Title"
            android:value="50"
            app:maxValue="100"
            app:minValue="0" />
    </com.hchen.himiuix.preference.MiuixPreferenceCategory>

    <com.hchen.himiuix.preference.MiuixPreferenceCategory android:title="Miuix ColorPicker Preference">
        <com.hchen.himiuix.preference.MiuixColorPickerPreference
            android:color="#FF099CFC"
            android:summary="Test Summary"
            android:title="Test Title"
            app:alwaysHapticFeedback="true"
            app:showValueOnTip="true" />

        <com.hchen.himiuix.preference.MiuixColorPickerPreference
            android:color="#FF099CFC"
            android:enabled="false"
            android:summary="Test Summary"
            android:title="Test Title"
            app:alwaysHapticFeedback="true"
            app:showValueOnTip="true" />
    </com.hchen.himiuix.preference.MiuixPreferenceCategory>

    <com.hchen.himiuix.preference.MiuixPreferenceCategory android:title="Miuix ListView Preference">
        <com.hchen.himiuix.preference.MiuixListPreference
            android:entries="@array/drop_down"
            android:maxHeight="300dp"
            android:summary="Test Summary"
            android:title="Test Title"
            app:enableDialogMode="true"
            app:multipleChoiceEnabled="true" />

        <com.hchen.himiuix.preference.MiuixListPreference
            android:enabled="false"
            android:entries="@array/drop_down"
            android:maxHeight="300dp"
            android:summary="Test Summary"
            android:title="Test Title"
            app:enableDialogMode="true"
            app:multipleChoiceEnabled="true" />
    </com.hchen.himiuix.preference.MiuixPreferenceCategory>
</androidx.preference.PreferenceScreen>